// $ANTLR 2.7.7 (20080604): uperm.g -> uPermVocabularyTokenTypes.txt$
uPermVocabulary    // output token vocab name
LETTER=4
DIGIT=5
WS=6
PLUS=7
MINUS=8
MULT=9
DIVD=10
MOD=11
MINVR=12
AND=13
OR=14
NOT=15
EQ=16
NE=17
LT=18
GT=19
LE=20
GE=21
BACKSL=22
LPAREN=23
RPAREN=24
LBRACK=25
RBRACK=26
LBRACE=27
RBRACE=28
SEMI=29
COMMA=30
COLON=31
ASSIGN=32
INTEGER=33
ID=34
STRING=35
COMMENT=36
STATEMENT=37
STATEMENTS=38
BLOCK=39
ADD_INVS=40
MULT_INVS=41
FUNC_CALL=42
EXPR_LIST=43
PERM_CYCLE=44
PERM_IMAGE=45
PERM_ID=46
LIST=47
SLICE=48
DUMMY=49
LITERAL_return="return"=50
LITERAL_break="break"=51
LITERAL_continue="continue"=52
LITERAL_local="local"=53
LITERAL_print="print"=54
LITERAL_if="if"=55
LITERAL_else="else"=56
LITERAL_while="while"=57
LITERAL_for="for"=58
LITERAL_fun="fun"=59
LITERAL_import="import"=60
LITERAL_sizeof="sizeof"=61
LITERAL_true="true"=62
LITERAL_false="false"=63
